# Server

Go in server folder using cd /server and run these following command:-

## Server  setup
```
npm install
```

### Run Server
```
node index.js
```

# Client React

go in client folder using cd /client and run these following command:-

## Server  setup
```
npm install
```

### Start React
```
npm start
```